name: Docker Image CI

on: [push]

jobs:

  indy_pool:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build Indy pool
      run: docker build -f ci/indy-pool.dockerfile -t test_pool ci
      
  test_client:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build client image
        run: docker build -f libindy/ci/ubuntu.dockerfile -t test_client ci
